MONGODB_URI=mongodb+srv://rmFinal:1234@rm.kqnzww0.mongodb.net/
GOOGLE_CLIENT_ID=744807635622-csdeam0qoi6c0g1uufs9ausim3huokcq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5001/google/callback