// .env file
MONGODB_URI=mongodb+srv://phop_n:1234@taskcluster.2zvbc.mongodb.net/?retryWrites=true&w=majority&appName=TaskCluster
# MONGODB_URI=mongodb+srv://rmFinal:1234@rm.kqnzww0.mongodb.net/Task_Management

GOOGLE_CLIENT_ID=238882538142-g6d8hm519och09urp4hahudfe7rlgqmf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5001/auth/google/callback

EMAIL_USER=webtaskmanage@gmail.com
EMAIL_PASS=jntd bgyt oxam aqgw
REFRESH_TOKEN=1//04YOfTqlnxt-gCgYIARAAGAQSNwF-L9IrDXKmVb0hq227WA0gY1AYjADPi4dJAIk1JzaU0iAJ_ukFocgIqudnF_b-_qqTX6lTGTU

EMAIL_USER=webtaskmanage@gmail.com
EMAIL_PASS=faqn rokm usya amoo
REFRESH_TOKEN=1//04YOfTqlnxt-gCgYIARAAGAQSNwF-L9IrDXKmVb0hq227WA0gY1AYjADPi4dJAIk1JzaU0iAJ_ukFocgIqudnF_b-_qqTX6lTGTU

ADMIN_EMAIL=webtaskmanagea@gmail.com
ADMIN_PASSWORD=project2567